# language

./: pom.xml
adjective-adverb-pairs/: README.md  pom.xml
adjective-adverb-pairs/src/test/resources/english/adjective-adverb-pairs/en-GB/: adjective_adverb_pairs_a_mappings.csv  adjective_adverb_pairs_b_mappings.csv  adjective_adverb_pairs_c_mappings.csv  adjective_adverb_pairs_d_mappings.csv  adjective_adverb_pairs_e_mappings.csv  adjective_adverb_pairs_f_mappings.csv  adjective_adverb_pairs_g_mappings.csv  adjective_adverb_pairs_h_mappings.csv  adjective_adverb_pairs_i_mappings.csv  adjective_adverb_pairs_j_mappings.csv  adjective_adverb_pairs_k_mappings.csv  adjective_adverb_pairs_l_mappings.csv  adjective_adverb_pairs_m_mappings.csv  adjective_adverb_pairs_n_mappings.csv  adjective_adverb_pairs_o_mappings.csv  adjective_adverb_pairs_p_mappings.csv  adjective_adverb_pairs_q_mappings.csv  adjective_adverb_pairs_r_mappings.csv  adjective_adverb_pairs_s_mappings.csv  adjective_adverb_pairs_t_mappings.csv  adjective_adverb_pairs_u_mappings.csv  adjective_adverb_pairs_v_mappings.csv  adjective_adverb_pairs_w_mappings.csv
adverbs-not-mapped-from-adjectives/: README.md  pom.xml
adverbs-not-mapped-from-adjectives/src/test/resources/english/adjective-adverb-pairs/en-GB/: README.md
language-core/: README.md  pom.xml
language-core/src/test/resources/english/regular/en_UK/: regular_a_example.csv
language-dictionary/: README.md  pom.xml
language-dictionary/src/main/java/org/ml4j/language/dictionary/english/: DictionaryDemo.java
verb-noun-pairs/: README.md  pom.xml
verb-noun-pairs/src/main/resources/english/verb-noun-pairs/en-GB/: README.md  verb_noun_pairs_nouns_ending_with_ce_mappings.csv  verb_noun_pairs_nouns_ending_with_er_mappings.csv  verb_noun_pairs_nouns_ending_with_nt_mappings.csv  verb_noun_pairs_nouns_ending_with_on_mappings.csv  verb_noun_pairs_nouns_ending_with_or_mappings.csv
verbs/: README.md  pom.xml
verbs/src/main/resources/english/irregular/en-GB/: irregular_verbs_type_1.csv  irregular_verbs_type_1_conjugations.csv  irregular_verbs_type_2.csv  irregular_verbs_type_2_conjugations.csv  irregular_verbs_type_3_conjugations.csv  irregular_verbs_type_4.csv
verbs/src/main/resources/english/irregular/en_UK/: irregular_verbs_type_1.csv  irregular_verbs_type_1_conjugations.csv  irregular_verbs_type_2.csv  irregular_verbs_type_2_conjugations.csv
verbs/src/main/resources/english/regular/en-GB/: misc_words.csv  regular_verbs_a.csv  regular_verbs_c.csv  regular_verbs_e.csv  regular_verbs_f.csv  regular_verbs_g.csv  regular_verbs_i.csv  regular_verbs_k.csv  regular_verbs_l.csv  regular_verbs_o.csv  regular_verbs_q.csv  regular_verbs_s.csv  regular_verbs_w.csv  regular_verbs_y.csv
verbs/src/main/resources/english/regular/en_UK/: README.md  (+24 more)
(+317 files in other folders)
