package org.ml4j.language.verbs.english.tenses;

public enum Tense {
    PAST_SIMPLE, PAST_PERFECT, PAST_CONTINUOUS, PAST_PERFECT_CONTINUOUS, PRESENT_SIMPLE, PRESENT_PERFECT, PRESENT_CONTINUOUS, PRESENT_PERFECT_CONTINUOUS, FUTURE_SIMPLE, FUTURE_PERFECT, FUTURE_CONTINUOUS, FUTURE_PERFECT_CONTINUOUS;
}
